# grpc-demo

./: settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/com/example/grpcclient/controller/: GrpcController.java
grpc-client/src/main/java/com/example/grpcclient/service/: GrpcClientService.java
grpc-client/src/main/resources/: application.yml  grpc.http
grpc-interface/: build.gradle
grpc-server/: build.gradle
grpc-server/src/main/java/com/example/grpcserver/service/: GrpcServerService.java
